// 导入 _ 的方式
@import url('_test.less');

// 定义变量
@containerWidth: 1200px; 
@border:1px solid #000;

// 使用变量
.hi{
   width: @containerWidth;
   border:@border;
}

// Mini 混合
// 定义一个类
.roundedCorners(@radius:5px;){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}

.commonBar {
  width:50px;
  background-color: #000000;
  color: #fff;
}

// 应用一个类
#header{
  .roundedCorners(10px);
}
#footer{
  .roundedCorners;
}
